<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="/manifest.json">
    <meta name="Alternating Caps Formatter" content="Easily format words to an alternating caps pattern.">
    <title>Alternating Caps</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Lakki+Reddy&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(107, 168, 200);
            background: radial-gradient(circle, rgba(107, 168, 200, 1) 0%, rgba(255, 255, 255, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            flex-flow: column wrap;
            padding: 10px;
            color: #222;
        }

        textarea,
        input,
        button {
            border: 0;
            background: rgba(255, 255, 255, .5);
            width: 100%;
            max-width: 720px;
            padding: 10px;
            font-size: 18px;
            font-family: 'Crimson Text', serif;
            margin-bottom: 10px;
            color: #222;
        }
    </style>
</head>

<body>
    <label>
        <input placeholder="Input" class="js-input">
    </label>
    <textarea placeholder="OuTpUt" readonly class="js-output"></textarea placeholder="OuTpUt">
    <div>
        <button class="js-clear">Clear</button>
        <button class="js-copy">Copy to clipboard</button>
    </div>
    <span class="js-note"></span>

    <script>
        var input = document.querySelector('.js-input');
        var outputTextarea = document.querySelector('.js-output');
        var copyButton = document.querySelector('.js-copy');
        var clearButton = document.querySelector('.js-clear');
        var note = document.querySelector('.js-note');

        input.addEventListener("keyup", e => {
            if (input.value.length > 0) {
                outputTextarea.value = getAlternatedCaps(input.value);
            }
        });

        copyButton.addEventListener("click", e => {
            outputTextarea.select();
            document.execCommand('copy');
            note.innerHTML = "copied to clipboard";
        });

        clearButton.addEventListener("click", e => {
            input.value = "";
            outputTextarea.value = ""
            note.innerHTML = "";
        });

        function getAlternatedCaps(input) {
            var output = "";
            var uppercase = true;
            for (var letter of input) {
                if (uppercase) {
                    output += letter.toUpperCase();
                } else {
                    output += letter;
                }
                uppercase = !uppercase;
            }
            return output;
        }

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js');
            });
        }
    </script>
</body>

</html>